# mkwd13-net-09-aspnetwebapi

./: README.md
G2/Class01/OurFirstWebApi/: OurFirstWebApi.sln
G2/Class01/OurFirstWebApi/OurFirstWebApi/: OurFirstWebApi.http  WeatherForecast.cs
G2/Class02/: Homework-Class02.md
G2/Class02/WebApplication1/: WebApplication1.sln
G2/Class02/WebApplication1/WebApplication1/: Program.cs  StaticDb.cs
G2/Class03/: Class03Collection.postman_collection.json
G2/Class03/NotesAndTagsApp/: NotesAndTagsApp.sln
G2/Class03/NotesAndTagsApp/NotesAndTagsApp/: NotesAndTagsApp.http  StaticDb.cs
G2/Class04/NotesAndTagsApp/: NotesAndTagsApp.sln
G2/Class04/NotesAndTagsApp/NotesAndTagsApp/: NotesAndTagsApp.http  StaticDb.cs
G2/Class06/DataAnnotations/Avenga.DataAnnotations/: Avenga.DataAnnotations.sln
G2/Class06/FluentApi/Avenga.FluentAPI/: Avenga.FluentAPI.sln
G2/Class06/Scaffolded/Avenga.Scaffolded/: Avenga.Scaffolded.sln
G2/Class07/Avenga.NotesApp/: Avenga.NotesApp.sln
G2/Class07/Avenga.NotesApp/Avenga.NotesApp/: Avenga.NotesApp.csproj  Program.cs
G2/Class07/Avenga.NotesApp/Avenga.NotesApp.DataAccess/: Avenga.NotesApp.DataAccess.csproj
G2/Class07/Avenga.NotesApp/Avenga.NotesApp.Helpers/: DependencyInjectionHelper.cs
G2/Class07/Avenga.NotesApp/Avenga.NotesApp.Mappers/: Avenga.NotesApp.Mappers.csproj
G2/Class08/: README.md
G2/Class08/Avenga.NotesApp/Avenga.NotesApp/: appsettings.json
G2/Class08/Avenga.NotesApp/Avenga.NotesApp.DataAccess/: NotesAppDbContext.cs
G2/Class08/Avenga.NotesApp/Avenga.NotesApp.Helpers/: AppSettings.cs
G2/Class08/Avenga.NotesApp/Avenga.NotesApp.Services/: Avenga.NotesApp.Services.csproj
G2/Class10/Avenga.NotesApp/Avenga.NotesApp/: Avenga.NotesApp.csproj  Program.cs  appsettings.json
G2/Class10/Avenga.NotesApp/Avenga.NotesApp.DataAccess/: NotesAppDbContext.cs
G2/Class10/Avenga.NotesApp/Avenga.NotesApp.Helpers/: DependencyInjectionHelper.cs
G2/Class12/Avenga.NotesApp/: Avenga.NotesApp.sln
G2/Class12/Avenga.NotesApp/Avenga.NotesApp/: Program.cs
G2/Class12/Avenga.NotesApp/Avenga.NotesApp.Helpers/: AppSettings.cs
G2/Class12/Avenga.NotesApp/Avenga.NotesApp.Services/: Avenga.NotesApp.Services.csproj
G2/Class12/Avenga.NotesApp/Avenga.NotesApp.Tests/: NoteTests.cs
G2/Class13/Avenga.NotesApp/Avenga.NotesApp/: Program.cs  logs.txt
G2/Class13/Avenga.NotesApp/Avenga.NotesApp.DataAccess/: IRepository.cs
G2/Class13/Avenga.NotesApp/Avenga.NotesApp.Helpers/: Avenga.NotesApp.Helpers.csproj  DependencyInjectionHelper.cs
G2/Class14/Avenga.NotesApp/Avenga.NotesApp/: Avenga.NotesApp.csproj  Avenga.NotesApp.http  Program.cs  logs.txt
G2/Class14/Avenga.NotesApp/Avenga.NotesApp.Mappers/: NoteMapper.cs  UserMapper.cs
G2/Class14/Avenga.NotesApp/Avenga.NotesApp.Tests/: Avenga.NotesApp.Tests.csproj
G2/Class14/Avenga.NotesApp/Avenga.NotesApp/Controllers/: FruitController.cs  NotesController.cs  UsersController.cs
G2/Class14/Avenga.NotesApp/Avenga.NotesApp/Properties/: launchSettings.json
G2/Class14/Avenga.NotesApp/Avenga.NotesApp/wwwroot/: login.html  login.js  note.html  note.js  register.html  register.js
G3/Class02/: README.md
G3/Class02/Avenga.NotesApp/: Avenga.NotesApp.sln
G3/Class02/Avenga.NotesApp/Avenga.NotesApp/: Avenga.NotesApp.http  Program.cs  StaticDb.cs
G3/Class03/Avenga.NotesAndTagsApp/: Avenga.NotesAndTagsApp.sln
G3/Class03/Avenga.NotesAndTagsApp/Avenga.NotesAndTagsApp/: Avenga.NotesAndTagsApp.http  StaticDb.cs  WeatherForecast.cs
G3/Class04/Avenga.NotesAndTagsApp/: Avenga.NotesAndTagsApp.sln
G3/Class04/Avenga.NotesAndTagsApp/Avenga.NotesAndTagsApp/: Avenga.NotesAndTagsApp.http  StaticDb.cs
G3/Class05/: StaticDb.md
G3/Class05/Avenga.MovieApp/: Avenga.MovieApp.sln
G3/Class05/Avenga.MovieApp/Avenga.MovieApp/: Avenga.MovieApp.http  StaticDb.cs
G3/Class06/Avenga.NotesApp/: Avenga.NotesApp.sln
G3/Class06/Avenga.NotesApp/Avenga.NotesApp.DataAccess/: NotesAppDbContext.cs
G3/Class06/Avenga.NotesAppDA/: Avenga.NotesAppDA.sln
G3/Class06/Avenga.NotesAppScaffolded/: Avenga.NotesAppScaffolded.sln
G3/Class07/Avenga.NotesApp/: Avenga.NotesApp.sln
G3/Class09/: README.md
G3/Class09/Avenga.MovieApp/: Avenga.MovieApp.sln
G3/Class11/: README.md
G3/Class12/Unit_Testing/: Unit_Testing.sln
G6/Class 01/OurFirstApi/: OurFirstApi.sln
G6/Class 02/NotesApp/: NotesApp.sln
G6/Class 03/NotesApp/: NotesApp.sln
G6/Class 05/MoviesApp/: MoviesApp.sln
G6/Class 06/NotesAppScaffolding/: NotesAppScaffolding.sln
G6/Class 07/NotesApp/: NotesApp.sln
G6/Class 07/NotesAppDataAnnotations/: NotesAppDataAnnotations.sln
G6/Class 09/NotesApp/NotesApp.Services/: NotesApp.Services.csproj
G6/Class 11/NotesApp/: NotesApp.sln
G6/Class 12/MoviesApp/: MoviesApp.sln
G6/Class 13/MoviesApp/: MoviesApp.sln
G6/Class 13/MoviesApp/MoviesApp.Services/: MoviesApp.Services.csproj
G6/Class 13/MoviesApp/MoviesApp.Services/Implementation/: MovieService.cs  UserService.cs
G6/Class 13/MoviesApp/MoviesApp.Services/Interfaces/: IMovieService.cs  IUserService.cs
G6/Class 14/NotesApp/: NotesApp.sln
G6/Class 15/ConsoleApp/: ConsoleApp.sln
G6/Class 15/NotesApp/NotesApp/: NotesApp.csproj  Program.cs
G6/Class 15/NotesApp/NotesApp/Controllers/: ExternalController.cs  NotesController.cs
G6/Class 15/TestApi/: TestApi.sln
(+422 files in other folders)
