<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avenga.NotesApp.DataAccess\Avenga.NotesApp.DataAccess.csproj" />
    <ProjectReference Include="..\Avenga.NotesApp.Dtos\Avenga.NotesApp.Dtos.csproj" />
    <ProjectReference Include="..\Avenga.NotesApp.Mappers\Avenga.NotesApp.Mappers.csproj" />
    <ProjectReference Include="..\Avenga.NotesApp.Shared\Avenga.NotesApp.Shared.csproj" />
  </ItemGroup>

</Project>
